# LeaveApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vertice/teepop/leaveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertice/teepop/leaveapp/: LeaveApplication.kt
app/src/main/java/com/vertice/teepop/leaveapp/data/: LeaveRepository.kt  LeaveRepositoryImpl.kt
app/src/main/java/com/vertice/teepop/leaveapp/data/dependency/: LeaveRepositoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/vertice/teepop/leaveapp/data/entity/: Leave.kt  TypeLeave.kt
app/src/main/java/com/vertice/teepop/leaveapp/data/entity/converter/: DateConverter.kt  EmployeeConverter.kt  ListApprovesConverter.kt
app/src/main/java/com/vertice/teepop/leaveapp/data/local/: AppDatabase.kt  LeaveDao.kt  TypeLeaveDao.kt
app/src/main/java/com/vertice/teepop/leaveapp/data/model/: Approved.kt  Employee.kt  LeaveAndType.kt
app/src/main/java/com/vertice/teepop/leaveapp/data/remote/: EmployeeApi.kt  LeaveApi.kt  LoginApi.kt
app/src/main/java/com/vertice/teepop/leaveapp/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/: DateConverter.kt  MainActivity.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/activity/: LeaveActivity.kt  LoginActivity.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/adapter/: LeaveAdapter.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/dependency/: AppComponent.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/fragment/: LeaveAdminFragment.kt  LeaveDialogFragment.kt  LeaveFormFragment.kt  LeaveListFragment.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/leave/: LeaveActivity.kt  LeaveFormFragment.kt  LeaveListFragment.kt  LeaveViewModel.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/login/: LoginActivity.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/view/: BaseCustomViewGroup.java  DateFromView.kt
app/src/main/java/com/vertice/teepop/leaveapp/presentation/view/state/: BundleSavedState.java
app/src/main/java/com/vertice/teepop/leaveapp/presentation/viewmodel/: LeaveViewModel.kt
app/src/main/java/com/vertice/teepop/leaveapp/util/: Constant.kt  CustomItemTouchHelperCallback.kt  DateConverter.kt  NotificationUtil.kt  RecyclerItemClickListener.kt  ScrollAwareFABBehavior.java
app/src/main/java/com/vertice/teepop/leaveapp/util/bus/: ApproveMessageEvent.kt  SendMessageEvent.kt
app/src/main/java/com/vertice/teepop/leaveapp/util/template/: CustomViewGroupTemplate.kt  DateConverter.java  FragmentTemplateFull.kt
app/src/main/java/com/vertice/teepop/leaveapp/util/view/: BaseCustomViewGroup.java  CustomViewGroupTemplate.kt  DateFromView.kt
app/src/main/java/com/vertice/teepop/leaveapp/util/view/state/: BundleSavedState.java
app/src/main/res/drawable/: click_ripple.xml  spinner_background.xml
app/src/main/res/layout/: activity_leave.xml  activity_login.xml  activity_main.xml  content_card_view.xml  content_leave.xml  dialog_fragment_leave.xml  dialog_input.xml  fragment_leave_admin.xml  fragment_leave_form.xml  fragment_leave_list.xml  list_item_leave.xml  view_date_form.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vertice/teepop/leaveapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
