apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.vertice.teepop.leaveapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    generateStubs = true
}

def supportLibVersion = '27.0.2'
def daggerVersion = '2.14.1'
def architectureComponentsVersion = '1.1.1'
def retrofitVersion = '2.3.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //support lib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //life data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //room
    implementation 'androidx.room:room-runtime:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //hawk shared preference encrypt
    implementation 'com.orhanobut:hawk:2.0.1'
    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //lottie
    implementation 'com.airbnb.android:lottie:2.5.0-beta2'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
}

apply plugin: 'com.google.gms.google-services'